﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30523.141
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "DirectX12", "DirectX12\DirectX12.vcxproj", "{9550C0E0-8312-4364-BC41-E275864AA6F4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9550C0E0-8312-4364-BC41-E275864AA6F4}.Debug|x64.ActiveCfg = Debug|x64
		{9550C0E0-8312-4364-BC41-E275864AA6F4}.Debug|x64.Build.0 = Debug|x64
		{9550C0E0-8312-4364-BC41-E275864AA6F4}.Debug|x86.ActiveCfg = Debug|Win32
		{9550C0E0-8312-4364-BC41-E275864AA6F4}.Debug|x86.Build.0 = Debug|Win32
		{9550C0E0-8312-4364-BC41-E275864AA6F4}.Release|x64.ActiveCfg = Release|x64
		{9550C0E0-8312-4364-BC41-E275864AA6F4}.Release|x64.Build.0 = Release|x64
		{9550C0E0-8312-4364-BC41-E275864AA6F4}.Release|x86.ActiveCfg = Release|Win32
		{9550C0E0-8312-4364-BC41-E275864AA6F4}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {59A1E468-E279-4630-995A-FC2BF4FE4EFE}
	EndGlobalSection
EndGlobal
